{
  "private": true,
  "name": "sentiments-bot",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "2.0.4"
  },
  "version": "1.0.0",
  "description": "An NLP bot that takes in a stock name and scrapes verified tweets to determine market sentimnet on that stock.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenningg/sentiments-bot.git"
  },
  "author": "Chen Ning",
  "license": "MIT"
}
